PORT=your_port
USER_DB=user db in your mongodb || "db_user"
PASSWORD_DB=password connection in your mongodb || "*******"
HOST_DB=name of the cluster in mongodb || "cluster.f8xnkni.mongodb.net"
SALT_ROUNDS=10